<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeerRandomSkin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SkinIds" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsRandomSkin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SkinBlackList" Type="System.String" Scope="User">
      <Value Profile="(Default)">5001,5002,5005,5017,5044,5045,5069,5098,5375,5376,5377,5379,5380,5381,5383,5384,5385,5387,5388,5389,5391,5392,5393,5395,5396,5397,5399,5400,5401,5596,5597,5598,5599,5600,5604,5609,</Value>
    </Setting>
    <Setting Name="SeerCloth" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
    <Setting Name="BrowserFont" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsH5First" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WinWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">976</Value>
    </Setting>
    <Setting Name="WinHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">624</Value>
    </Setting>
  </Settings>
</SettingsFile>